# Tier 1-Orchestration settings

orchestration_vendor = "AWS" # Options: "AWS", "GCP"
orchestration_name   = "FILL ME IN"

# Network settings

pods_subnet_cidr = "192.168.0.0/18"
svcs_subnet_cidr = "192.168.64.0/18"

# AWS-specific settings

ec2_instance_type = "t3.micro" # AWS Free Tier pricing
ec2_key_name      = "FILL ME IN"

# GCP-specific settings

gcp_project              = "FILL ME IN"
gcp_service_account_name = "stack-gke-service-account"

gcp_region   = "us-central1"
gke_location = "us-central1-a"
