{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 432,
  "lineage": "6bbb1882-c498-1929-4210-2021afa59b86",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "k8sers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::601467590780:group/k8sers/k8sers",
            "id": "k8sers",
            "name": "k8sers",
            "path": "/k8sers/",
            "unique_id": "AGPAYYCSDDB6EI3HMVVNZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
