#!/bin/sh
# {{ ansible_managed }}
#
# monit - this script starts and stops monit
#
# chkconfig:   - 80 20 
# description: monit is a utility for managing and monitoring processes, \
#              programs, files, directories and filesystems on a Unix system
# processname: monit
# pidfile:     /var/run/monit.pid

MONIT=/usr/bin/monit
PIDFILE=/var/run/monit.pid

# Source function library.
. /etc/rc.d/init.d/functions
 
# Source networking configuration.
. /etc/sysconfig/network
 
# Check that networking is up.
[ "$NETWORKING" = "no" ] && exit 0

lockfile=/var/lock/subsys/monit

start() {
    [ -x $MONIT ] || exit 5
    echo -n $"Starting monit: "
    $MONIT -I
    retval=$?
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping monit: "
    $MONIT quit
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval

}

reload() {
    $MONIT reload
}

restart() {
    stop
    sleep 1
    start
}

rh_status() {
    status -p $PIDFILE
}
 
rh_status_q() {
    rh_status >/dev/null 2>&1
}
 
case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q && exit 0
        $1
        ;;
    reload)
        rh_status_q && exit 7
        $1
        ;;
    restart)
        $1
        ;;
    status)
        rh_status
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart}"
        exit 2
esac
